map $http_cookie $ihtsdo_cookie { default ""; "~(;\s?|^)dev-ims-ihtsdo=(?<token>[^\;]+)" "dev-ims-ihtsdo=$token"; }

server {
  server_name _;
  listen 80;
  rewrite ^ https://$host$request_uri permanent;
  #endofhttpServer
}

server {
  server_name _;
  listen 443 ssl;

  ssl_certificate /opt/ssl/snomed_multi/cert.pem;
  ssl_certificate_key /opt/ssl/snomed_multi/privkey.pem;
  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'REPLACE_SECRET';
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

  add_header Strict-Transport-Security max-age=15768000;

  set $secure off;
  if ($scheme = https) { set $secure on; }

  #maintenance mode with backdoor
  #set $maintenance "";
  #if ( -f /opt/maint/maintain.html) { set $maintenance "1"; }
  #if ( $host !~* "dev-simplex" ) { set $maintenance "${maintenance}1"; }
  #if ( $maintenance = "11" ) { return 503; }

  #maintenance mode with selective maintenace
  set $maintenance "";
  if ( -f /opt/maint/state/all)  { set $maintenance "1"; }
  if ( -f /opt/maint/state/$host) { set $maintenance "1"; }
  if ( $maintenance = "1" ) { return 503; }

  #proxy_pass directives
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_connect_timeout 150;
  proxy_send_timeout 100;
  proxy_read_timeout 100;
  proxy_buffers 4 32k;
  client_max_body_size 1024m;
  client_body_buffer_size 128k;
  proxy_busy_buffers_size    64k;
  proxy_temp_file_write_size 64k;
  proxy_set_header X-Forwarded-Proto "https";
  proxy_set_header X-Url-Scheme $scheme;
  proxy_redirect http:// https://;
  proxy_set_header X-Forwarded-Ssl $secure;
  proxy_set_header X-Forwarded-Host $host;


  location /static/ {
      # CACHE_DIR/static/
      alias /opt/weblate/data/cache/static/;
      expires 30d;
  }

  location /media/ {
      # DATA_DIR/media/
      alias /opt/weblate/data/media/;
      expires 30d;
  }

  location / {
      auth_request /auth;
      auth_request_set $auth_username $upstream_http_x_auth_username;
      auth_request_set $auth_roles $upstream_http_x_auth_roles;

      proxy_set_header X-Remote-User $auth_username;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_pass http://unix:/run/gunicorn.sock;
      proxy_read_timeout 3600;
  }

  location = /auth {
    proxy_pass https://dev-ims.ihtsdotools.org/api/account;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Accept "application/json";
    proxy_method GET;
    proxy_intercept_errors on;
    error_page 302 404 400 =403 @unauthorised;
  }

  error_page 503 @maintenance;
  location @unauthorised  { return 403; }
  location @maintenance {
                root /opt/maint;
                rewrite ^(.*)$ /maintain.html break;
  }

}