# snomed-simplex-toolkit

./: .gitignore  .gitleaksignore  CLAUDE.md  README.md  package-lock.json  pom.xml  tree.txt  validation-api.md
angular-ui/: .gitignore  README.md  angular.json  cypress.config.ts  cypress.env.json.example  package-lock.json  package.json  pom.xml  tsconfig.json
angular-ui/cypress/: README.md  tsconfig.json
angular-ui/cypress/commands/: Utils.ts
angular-ui/cypress/e2e/: edition-navigation.cy.ts  login.cy.ts
angular-ui/cypress/support/: commands.ts  e2e.ts  index.d.ts
angular-ui/cypress/user-stories/: TEMPLATE.md
angular-ui/src/: index.html  main.ts  styles.scss  variables.scss
angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-ui/src/app/components/admin-settings/: admin-settings.component.css  admin-settings.component.cy.ts  admin-settings.component.html  admin-settings.component.scss  admin-settings.component.ts
angular-ui/src/app/components/ai-batch-translation-dialog/: ai-batch-translation-dialog.component.ts
angular-ui/src/app/components/artifacts/: artifacts.component.html  artifacts.component.scss  artifacts.component.spec.ts  artifacts.component.ts
angular-ui/src/app/components/assign-work-dialog/: assign-work-dialog.component.ts
angular-ui/src/app/components/boot-config/: boot-config.component.html  boot-config.component.spec.ts  boot-config.component.ts
angular-ui/src/app/components/codesystems/: codesystems.component.html  codesystems.component.scss  codesystems.component.spec.ts  codesystems.component.ts
angular-ui/src/app/components/download-releases/: download-releases.component.css  download-releases.component.html  download-releases.component.ts
angular-ui/src/app/components/download-translation-set-dialog/: download-translation-set-dialog.component.html  download-translation-set-dialog.component.scss  download-translation-set-dialog.component.ts
angular-ui/src/app/components/drawer/: drawer.component.html  drawer.component.ts
angular-ui/src/app/components/ecl-selection/: ecl-selection.component.html  ecl-selection.component.scss  ecl-selection.component.ts
angular-ui/src/app/components/edit-translation-set-dialog/: edit-translation-set-dialog.component.html  edit-translation-set-dialog.component.scss  edit-translation-set-dialog.component.ts
angular-ui/src/app/components/edition-activities/: edition-activities.component.css  edition-activities.component.cy.ts  edition-activities.component.html  edition-activities.component.ts
angular-ui/src/app/components/export-task-dialog/: export-task-dialog.component.html  export-task-dialog.component.scss  export-task-dialog.component.ts
angular-ui/src/app/components/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
angular-ui/src/app/components/language-policy-page/: language-policy-page.component.html  language-policy-page.component.scss  language-policy-page.component.ts
angular-ui/src/app/components/language-policy-questionnaire/: language-policy-questionnaire.component.html  language-policy-questionnaire.component.scss  language-policy-questionnaire.component.ts
angular-ui/src/app/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.ts
angular-ui/src/app/components/legal-agreement/: legal-agreement.component.html  legal-agreement.component.scss  legal-agreement.component.spec.ts  legal-agreement.component.ts
angular-ui/src/app/components/main-view/: main-view.component.html  main-view.component.scss  main-view.component.ts
angular-ui/src/app/components/manage-codesystem/: manage-codesystem.component.html  manage-codesystem.component.scss  manage-codesystem.component.spec.ts  manage-codesystem.component.ts
angular-ui/src/app/components/maps/: maps.component.html  maps.component.scss  maps.component.ts
angular-ui/src/app/components/modal/: modal.component.html  modal.component.scss
angular-ui/src/app/components/new-edition/: new-edition.component.html  new-edition.component.scss  new-edition.component.spec.ts  new-edition.component.ts
angular-ui/src/app/components/product-packaging/: product-packaging.component.css  product-packaging.component.html  product-packaging.component.scss  product-packaging.component.ts
angular-ui/src/app/components/publish/: publish.component.html  publish.component.scss  publish.component.ts
angular-ui/src/app/components/rbac/: rbac.component.html  rbac.component.spec.ts  rbac.component.ts
angular-ui/src/app/components/select-edition/: select-edition.component.html  select-edition.component.scss  select-edition.component.spec.ts  select-edition.component.ts
angular-ui/src/app/components/setup-ai-translation-dialog/: setup-ai-translation-dialog.component.html  setup-ai-translation-dialog.component.scss  (+1 more)
angular-ui/src/app/interceptors/: header.interceptor.ts
angular-ui/src/app/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
angular-ui/src/app/models/: codesystem.ts  extension.ts  language-translation-policy.model.ts  llm-usage-summary.ts  uiConfiguration.ts  user.ts
angular-ui/src/app/utils/: csv-column-mapping.util.spec.ts  csv-column-mapping.util.ts  partial-hierarchy.helper.spec.ts  partial-hierarchy.helper.ts  snowstorm-browser-concept-context.ts  translation-set-status.ts  translation-status-label.ts  translation-studio-hierarchy-preferences.spec.ts  translation-studio-hierarchy-preferences.ts  translation-studio-query-params.ts  translation-unit-form.helper.ts
angular-ui/src/assets/: config.json
api/: .editorconfig  .gitignore  dependency-check-suppressions.xml  pom.xml
api/git/: placeholder.txt
api/git_id/: .gitignore  known_hosts
api/src/deb/control/: postinst
api/src/main/resources/: application.properties  banner.txt  language-policy-questionnaire.json  language_codes_iso-639-1.txt
api/src/test/resources/: application-test.properties  example-concept.json  mlds-feed-snippet.xml  rvf-report-example.json  rvf-report-for-fix-list.json
(+763 files in other folders)
