<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SNOMED Simplex Toolkit</name>
	<description>Toolkit for the creation and maintenance of simple SNOMED CT Extensions</description>

	<parent>
		<groupId>org.snomed</groupId>
		<artifactId>snomed-parent-bom</artifactId>
		<version>3.15.0-SNAPSHOT</version>
	</parent>

	<groupId>org.snomed.simplex</groupId>
	<artifactId>snomed-simplex-toolkit-parent</artifactId>
	<version>2.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- BOM Overrides. Remove and reassert as needed when upgrading the BOM. -->
		<activemq.version>6.2.7</activemq.version>
		<tomcat-embed.version>10.1.57</tomcat-embed.version>
		<spring.version>6.2.19</spring.version>
		<spring-data-commons.version>3.5.12</spring-data-commons.version>
		<spring-boot.version>3.5.15</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat-embed.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>angular-ui</module>
		<module>api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<inherited>false</inherited>
				<configuration>
					<nvdApiKey>${nvdApiKey}</nvdApiKey>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ihtsdo-releases</id>
			<name>ihtsdo-releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>ihtsdo-snapshots</id>
			<name>ihtsdo-snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
		</repository>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Releases</name>
			<url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ihtsdo-public-nexus</id>
			<name>IHTSDO Public Nexus Snapshots</name>
			<url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
