# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8081

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Snowstorm API URL
snowstorm.url=http://localhost:8080/

# Release Validation Framework URL
rvf.url=

jms.queue.prefix=local-simplex

# HTTP header to forward when making requests to Snowstorm for authentication
# This can also be prefixed with 'CookieName:' to forward a cookie instead
security-token-header=

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true

job.concurrent.threads=1
