# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8081

# Context path of the web application
server.servlet.contextPath=/simple-extension-toolkit

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# JSON pretty printing for human readable responses
json.serialization.indent_output=true

