[program:snomed-simplex-toolkit]
user = snomed-simplex-toolkit
directory = /opt/%(program_name)s
command = /usr/bin/java -Xmx4g -Djava.security.egd=file:/dev/urandom -jar %(program_name)s.jar
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
