
# ----------------------------------------
# Environment configuration
# ----------------------------------------

# ----------------------------------------
# Activity Data Store (Elasticsearch and S3)
# ----------------------------------------

# Prefix to use in Snowstorm's Elasticsearch index names.
# Useful for index naming per environment e.g. dev_
elasticsearch.urls=http://localhost:9200
elasticsearch.index.prefix=
elasticsearch.username=
elasticsearch.password=

user-activity.storage.readonly=false
user-activity.storage.useCloud=false
user-activity.storage.local.path=user-activity/local/
user-activity.storage.cloud.bucketName=
user-activity.storage.cloud.path=user-activity/local/


# Snowstorm API URL
snowstorm.url=http://localhost:8080/

# SNOMED Release Service API URL
snomed-release-service.url=http://localhost:8090/api
# SRS service account username
snomed-release-service.username=
# SRS service account password
snomed-release-service.password=
snomed-release-service.simplex-release-center=simplex
# Release Service user roles come from this branch, not content
snomed-release-service.simplex-release-center-branch=MAIN/SNOMEDCT-SIMPLEX

# Storage configuration for Snomed RF2 Release files
snomed.release.storage.readonly=true
snomed.release.storage.local.path=store/releases
snomed.release.storage.useCloud=false
snomed.release.storage.cloud.bucketName=
snomed.release.storage.cloud.path=


# Release Service - Package Readme Header
# Uses the following template variables: {simplexProduct}, {simplexProductOrganisationName}, {simplexProductContactDetails}, {readmeEndDate}
snomed-release-service.package.readme-header-template=The SNOMED CT {simplexProduct} release is provided in UTF-8 encoded tab-delimited flat files which can be imported into any database or other software application. SNOMED CT is not software.\n\
\n\
This package contains SNOMED CT content created by {simplexProductOrganisationName} using the Simplex authoring tool. The content is not curated by SNOMED International. For all support, please therefore refer to {simplexProductContactDetails}.\n\
\n\
The SNOMED CT files are designed as relational tables with each line in the file representing a row in the table. The first row of each table contains column headings. All other rows contain data.\n\
\n\
The SNOMED CT Simplex {simplexProduct} release is delivered to IHTSDO Member National Centers and authorized Affiliate Licensees via Internet download.\n\
\n\
© International Health Terminology Standards Development Organisation 2002-{readmeEndDate}. All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. "SNOMED" and "SNOMED CT" are registered trademarks of International Health Terminology Standards Development Organisation, trading as SNOMED International.\n\
\n\
This document forms part of the SNOMED CT® {simplexProduct} release distributed by SNOMED International, which is subject to SNOMED International's SNOMED CT® Affiliate License, details of which may be found at http://www.snomed.org/snomed-ct/get-snomed-ct/.\n\
\n\
SNOMED CT has been created by combining SNOMED RT and a computer based nomenclature and classification known as Clinical Terms Version 3, formerly known as Read Codes Version 3, which was created on behalf of the UK Department of Health and is Crown copyright.\n\
\n\
Directory listing:\n\
\n

snomed-release-service.package.licence-statement-template=© {readmeEndDate} International Health Terminology Standards Development Organisation. All rights reserved. SNOMED CT® was originally created by the College of American Pathologists.\n\
\n\
This document forms part of the SNOMED CT® {simplexProduct} release distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject to the SNOMED CT® Affiliate License, details of which may be found at https://www.snomed.org/snomed-ct/get-snomed \n\
\n\
No part of this document may be reproduced or transmitted in any form or by any means, or stored in any kind of retrieval system, except by an Affiliate of SNOMED International in accordance with the SNOMED CT® Affiliate License. Any modification of this document (including without limitation the removal or modification of this notice) is prohibited without the express written permission of SNOMED International.\
\n\
\n\
Any copy of this document that is not obtained directly from SNOMED International [or a Member of SNOMED International] is not controlled by SNOMED International, and may have been modified and may be out of date. Any recipient of this document who has received it by other means is encouraged to obtain a copy directly from SNOMED International [or a Member of SNOMED International. Details of the Members of SNOMED International may be found at http://www.snomed.org/members/].

# Source name used for SRS files. There should be no need to change this. Files are uploaded to SRS rather than pulled from the TS.
snomed-release-service.source-name=simplex-terminology-server

# Release Validation Framework URL
rvf.url=

ui-configuration.endpoints.imsEndpoint=https://localhost/#/

jms.queue.prefix=local-simplex

job.concurrent.threads=1


# ----------------------------------------
# Security
# ----------------------------------------

# Basic Authentication. Not used in read-only mode.
spring.security.user.name=snowstorm
spring.security.user.password=snowstorm

# Integration with Snomed International authentication
# URL of the Identity Management Service
ims-security.api-url=http://localhost/ims/api

# Name of the role required to access the REST interface.
# Nginx will need to be set up to grab the roles from the Identity Management Service
ims-security.required-role=simplex

# Restrict some functions to specific roles. Disabled by default.
ims-security.roles.enabled=false

# If IMS security is enabled users in this group have the admin role.
# The administration of other roles are controlled via the API.
permission.admin.group=simplex-admin


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8081

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null


# ----------------------------------------
# OpenAPI Swagger Config
# ----------------------------------------
# To completely hide the schemas section
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Hide doc expansion
springdoc.swagger-ui.docExpansion=none
# Enable tryout by default
springdoc.swagger-ui.tryItOutEnabled=true
# Disable generic response
springdoc.override-with-generic-response=false
# Expose spring-boot-actuator endpoints
springdoc.show-actuator=true


# ----------------------------------------
# Spring cloud consul config
# ----------------------------------------
spring.cloud.consul.enabled=false
#spring.cloud.consul.config.prefix=consul
spring.application.name=simplex
spring.cloud.consul.discovery.healthCheckPath=/api/version
spring.cloud.consul.config.profile-separator=/
#spring.config.import=consul:localhost:8500

# ----------------------------------------
# Spring vault config
# ----------------------------------------
spring.cloud.vault.enabled=false
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
#spring.config.import=consul:localhost:8500,vault://
spring.cloud.vault.uri=http://localhost:8200


# ----------------------------------------
# Validation Triage
# ----------------------------------------
# Possible validation issues are categorised by type and how they will be fixed.
# The order of assertions UUIDs is important, for any component with multiple issues in the same category
# only the first relevant assertion in the list will be displayed to the user.
validation.fix.automatic.set-description-case-sensitive.assertionIds=d007641a-a124-4096-84fe-d2e09dcb7f40,eb7eaf62-d900-4199-beec-a843f657dfa3
validation.fix.automatic.set-description-case-sensitive.titleAndInstructions=Descriptions Should Be Case Sensitive|Any active term that begins with the same word as a case-sensitive term must also be marked as case-sensitive. Run the automatic function to update the case sensitivity of these terms. If these terms are being maintained in the "Reference Set and Translation Service" then they must be set to "Case sensitive" manually there also.
validation.fix.user.edit-or-remove-duplicate-term-different-concepts.assertionIds=2e0eb135-fd7d-4f24-83c1-0cba797ee766,8ea2e5d9-5c35-4436-b67d-c5268b5da06c,50e773f8-072c-4426-a8e3-50b0f942822c,d9f8a8d6-2c02-11e7-b0e7-3c15c2c6e32e,d23674f3-6a36-49e3-bfa8-84375745cb33,25334385-83b3-4531-8e6e-cf9e32ebccd2,e658fb00-7e9a-11e1-b0c4-0800200c9a66,f3c7ded3-cb80-41ba-8864-1cb8c1585957,48118153-d32a-4d1c-bfbc-23ed953e9991
validation.fix.user.edit-or-remove-duplicate-term-different-concepts.titleAndInstructions=Duplicate Terms|The following terms are not unique. Use Weblate or the "Reference Set and Translation Service" to remove or update the duplicate terms then upload the translation to Simplex to fix the issue.
validation.fix.user.remove-invalid-concept-from-subset.assertionIds=6a407415-8415-4870-a6ef-b5bc22f73c1f
validation.fix.user.remove-invalid-concept-from-subset.titleAndInstructions=Invalid Concept within Subset|One or more subsets contain the following concepts that don't exist. Update the subsets to fix the issue.
validation.fix.user.update-historical-association.assertionIds=eb940ee0-7cd6-11e1-b0c4-0800200c9a66
validation.fix.user.update-historical-association.titleAndInstructions=Historical Association Needs Updating|SNOMED CT maintains links from inactive concepts to the closest active concept, this helps to support longitudinal reporting. The following historical associations point to concepts that have recently been made inactive. Update each of them to point to an active concept with the closest meaning to fix the issue.
validation.fix.user.update-parent.assertionIds=3ab84230-7d08-11e1-b0c4-0800200c9a66,44980955-13e5-4f00-a1cf-968935d20455,6784af0e-5ff0-4d3e-b3e3-9c2866a4f0d9
validation.fix.user.update-parent.titleAndInstructions=Invalid Parent Concept|The following concepts have inactive parent concepts. Use the custom concept spreadsheet to update the parent concept to one that is still active.
validation.fix.user.update-term.assertionIds=6614ff12-fca2-42b7-a5da-ea26353979fe,37f36311-778f-4477-b049-5e96f1dc8b71,b5570e20-a7f3-4273-a76d-4b29937c6e76,9d8e8567-9e64-4386-ac7c-f79c1590f024,e3048fa9-4238-48f1-a836-1b91ed4fcec2,8a74edc2-ebbe-4c59-992b-d80ea72a11ba,a300355c-6046-4be8-ac09-e5a1cd940ea2,6d2a1740-dc60-45b3-928e-c7fa116f7ca4,fbd4bbb5-3e62-4ccb-824a-e82d9771c0ee,e0745082-0b54-4bfb-ab77-6aa039ec692a,a421116f-799e-447c-8403-e3f7adf430dd,4b90d988-7f5c-4826-b441-0549e348d0c6,900bbad3-5ebf-47ff-8206-01ff57c8f975,eaf979d2-f6c9-49b9-8e19-d59e40c5eb3a
validation.fix.user.update-term.titleAndInstructions=Term Issues|The following terms need to be fixed, see details on each item. Update the terms in the tool you used to create them originally, then upload the terms to Simplex again to fix the issue.
validation.fix.user.term-incorrect-case.assertionIds=aa0b2de4-5b51-4594-980c-3ef46b7b4ade
validation.fix.user.term-incorrect-case.titleAndInstructions=Term Case Sensitivity|The following terms seem to have incorrect case sensitivity. Update the case sensitivity in the "Reference Set and Translation Service", then upload the terms to Simplex again to fix the issue.
validation.fix.unknown.unknown.assertionIds=
validation.fix.unknown.unknown.titleAndInstructions=Unknown Issue|These issues were not expected within the Simplex authoring platform. Please contact support.
