
# ----------------------------------------
# Environment configuration
# ----------------------------------------

# Snowstorm API URL
snowstorm.url=http://localhost:8080/

# SNOMED Release Service URL
srs.url=

# The SRS release center used for all Simplex codesystems
srs.simplex.release-center=simplex

# Release Validation Framework URL
rvf.url=

ui-configuration.endpoints.imsEndpoint=https://localhost/#/

jms.queue.prefix=local-simplex

job.concurrent.threads=1


# ----------------------------------------
# Security
# ----------------------------------------

# Basic Authentication. Not used in read-only mode.
spring.security.user.name=snowstorm
spring.security.user.password=snowstorm

# Integration with Snomed International authentication. Disabled by default.
# Name of the role required to access the REST interface.
# Nginx will need to be set up to grab the roles from the Identity Management Service
ims-security.required-role=

# Restrict some functions to specific roles. Disabled by default.
ims-security.roles.enabled=false

# If IMS security is enabled users in this group have the admin role.
# The administration of other roles are controlled via the API.
permission.admin.group=simplex-admin


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8081

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null


# ----------------------------------------
# OpenAPI Swagger Config
# ----------------------------------------
# To completely hide the schemas section
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Hide doc expansion
springdoc.swagger-ui.docExpansion=none
# Enable tryout by default
springdoc.swagger-ui.tryItOutEnabled=true
# Disable generic response
springdoc.override-with-generic-response=false
# Expose spring-boot-actuator endpoints
springdoc.show-actuator=true


# ----------------------------------------
# Spring cloud consul config
# ----------------------------------------
spring.cloud.consul.enabled=false
#spring.cloud.consul.config.prefix=consul
spring.application.name=simplex
spring.cloud.consul.discovery.healthCheckPath=/api/version
spring.cloud.consul.config.profile-separator=/
#spring.config.import=consul:localhost:8500

# ----------------------------------------
# Spring vault config
# ----------------------------------------
spring.cloud.vault.enabled=false
#spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
#spring.config.import=consul:localhost:8500,vault://
spring.cloud.vault.uri=http://localhost:8200
