events {
    worker_connections 1024;
}

http {
    upstream snowstorm {
        server snowstorm:8080;
    }

    upstream ims {
        server ims:8080;
    }

    upstream browser {
        server browser:80;
    }

    map $http_cookie $the_cookie { default ""; "~(;\s?|^)dev-ims-ihtsdo=(?<token>[^\;]+)" "dev-ims-ihtsdo=$token"; }

    server {
        listen 80;
        server_name localhost;

        # SNOMED Browser - root path
        location / {
            proxy_pass http://browser;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # IMS API - /ims path
        location /ims {
            proxy_pass http://ims/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /ims;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Snowstorm API - /snowstorm path
#        location /snowstorm/snomed-ct/version {
#            proxy_pass http://snowstorm/;
#            proxy_set_header X-Forwarded-Prefix /snowstorm/snomed-ct/version;
#            proxy_set_header X-Forwarded-Host $host;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }

        location /snowstorm/snomed-ct {
            proxy_pass http://snowstorm/;
            proxy_set_header X-Forwarded-Prefix /snowstorm/snomed-ct;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
             auth_request /auth;
             auth_request_set $auth_username $upstream_http_x_auth_username;
             auth_request_set $auth_roles $upstream_http_x_auth_roles;
             proxy_set_header X-AUTH-token $the_cookie;
        }

        location = /auth {
            proxy_pass http://ims/account;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Accept "application/json";
            proxy_method GET;
            proxy_intercept_errors on;
            error_page 302 404 400 =403 @unauthorised;
        }
    }
}
