# Configure these for your setup:
cookie.name=dev-ims-ihtsdo
cookie.domain=ihtsdotools.org
# False for dev, must be set to true for UAT and Prod
cookie.secure=false
# Cookie expires after 3 days as default
cookie.maxAge=259200


## No need to change these:
server.servlet.context-path=/ims
basic.auth.enabled=false
identity-provider=FILE
identity-provider.file.directory=file_based_user_store
